{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "python.envFile": "${workspaceFolder}/backend/.env",
  "python-envs.defaultEnvManager": "ms-python.python:venv"
}
